# Darchin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/tinab/darchin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tinab/darchin/: Darchin.java
app/src/main/java/co/tinab/darchin/controller/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/co/tinab/darchin/controller/adapter/: AddressListAdapter.java  AddressSelectionListAdapter.java  (+25 more)
app/src/main/java/co/tinab/darchin/model/: Constant.java  Favorite.java  Filter.java  Setting.java  User.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: btn_call_to_action_blue.xml  btn_call_to_action_green.xml  btn_call_to_action_red.xml  btn_call_to_action_yellow.xml  cart_info_view_more_bk.xml  child_tablayout_background.xml  container_cart_info_background.xml  dialog_background.xml  dropshadow.xml  edit_text_input_bk.xml  free_credit_copy_link_btn_bk.xml  free_credit_gift_card_bk.xml  free_credit_link_bk.xml  ic_back.xml  ic_banner_placeholder.xml  ic_card_giftcard_80dp.xml  ic_city_placeholder_80dp.xml  ic_empty.xml  ic_exit_24dp.xml  ic_failure.xml  ic_placeholder_user_70dp.xml  ic_product_placeholder.xml  ic_show_all.xml  ic_store_placeholder.xml  ic_tag_24dp.xml  indicator_unselected_drawable.xml  line_divider.xml  line_in_line_section_view_bk.xml  online_circle.xml  order_items_container_bk.xml  order_show_more_btn_bk.xml  order_sum_total_container_bk.xml  overlay_effect.xml  pre_order_btn_bk.xml  pre_order_circle.xml  progress_green_bk.xml  progress_red_bk.xml  progress_yellow_bk.xml  score_green_bk.xml  score_red_bk.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  dialog_city_selection.xml  dialog_filter.xml  dialog_force_update.xml  dialog_product_image.xml  dialog_question.xml  dialog_view_comment.xml  dialog_waiting.xml  fragment_address.xml  fragment_address_selection.xml  fragment_app_intro.xml  fragment_area_selection.xml  fragment_cart.xml  fragment_charge_account.xml  fragment_comment.xml  fragment_credit.xml  fragment_current_password.xml  fragment_delivery_type.xml  fragment_edit_address.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_free_credit.xml  fragment_gift_code.xml  fragment_info.xml  fragment_language_selection.xml  fragment_login.xml  fragment_login_or_register.xml  fragment_main.xml  fragment_menu.xml  fragment_navigation_drawer.xml  fragment_new_address.xml  fragment_new_password.xml  fragment_order_description.xml  fragment_orders.xml  fragment_post_comment.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  (+62 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/co/tinab/darchin/: ExampleUnitTest.java
(+179 files in other folders)
