<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:minHeight="200dp">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title_with_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/line"
        android:layout_above="@+id/container_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MyScrollBar"
        android:layout_marginTop="16dp">
        <LinearLayout
            android:id="@+id/container_filters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/container_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <co.tinab.darchin.view.toolbox.ButtonNormal
            android:id="@+id/btn_delete"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/btn_delete"
            android:textSize="@dimen/average"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"/>
        <co.tinab.darchin.view.toolbox.ButtonNormal
            android:id="@+id/btn_execute"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_execute"
            android:textSize="@dimen/average"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <co.tinab.darchin.view.component.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>