<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_title_with_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        style="@style/MyScrollBar"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    android:textSize="@dimen/large"
                    android:textColor="@color/primaryText" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:textSize="@dimen/mini"
                    android:textColor="@color/secondaryText"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/semi_large"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>
                <co.tinab.darchin.view.toolbox.MyRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:orientation="horizontal" />
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/container_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ic_chef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chef"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@drawable/ic_chef" />
                    <LinearLayout
                        app:layout_constraintEnd_toStartOf="@id/ic_chef"
                        app:layout_constraintTop_toTopOf="@id/ic_chef"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/store_manager_reply_bk">
                        <co.tinab.darchin.view.toolbox.TextViewNormal
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|center_vertical"
                            android:text="@string/store_manager_reply"
                            android:textDirection="locale"
                            android:textSize="@dimen/semi_large"
                            android:textColor="@color/textOnPrimary"
                            android:padding="4dp"
                            android:layout_marginEnd="8dp"/>
                        <co.tinab.darchin.view.toolbox.TextViewLight
                            android:id="@+id/txt_reply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end|center_vertical"
                            android:textDirection="locale"
                            android:textSize="@dimen/semi_large"
                            android:textColor="@color/textOnPrimary"
                            android:layout_margin="8dp"/>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>