<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.user.address.NewAddressFragment">
    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_btn_bk"
        android:layout_below="@id/container_toolbar"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/container_end_gap"
        android:layout_marginStart="@dimen/container_start_gap">
        <LinearLayout
            android:id="@+id/btn_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_location_24dp" />
            <co.tinab.darchin.view.toolbox.TextViewLight
                android:id="@+id/txt_district"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/semi_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:text="@string/area"
                android:gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.9"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi_white"
            android:layout_marginStart="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_location_detail_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_location_detail_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/semi_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="0.9"
                android:hint="@string/continue_the_address"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="textPersonName"
                android:lines="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi_white"
            android:layout_marginStart="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_tag_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_tag_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_tag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/semi_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="0.9"
                android:hint="@string/title_of_address"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="textPersonName"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <co.tinab.darchin.view.toolbox.ButtonNormal
        android:id="@+id/btn_save"
        style="@style/MyButton"
        android:layout_alignParentBottom="true"
        android:text="@string/save_address" />
</RelativeLayout>
