<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.user.EditProfileFragment">
    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/setting_btn_bk"
        android:layout_below="@id/container_toolbar"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/container_start_gap"
        android:layout_marginEnd="@dimen/container_end_gap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_profile_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_profile_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/very_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="0.9"
                android:hint="@string/name"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="textPersonName"
                android:lines="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi_white"
            android:layout_marginStart="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_phone_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_phone_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/very_large"
                android:textDirection="ltr"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="0.9"
                android:hint="@string/phone_number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="phone"
                android:lines="1"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi_white"
            android:layout_marginStart="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_store_phone_number_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_store_phone_number_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/very_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/secondaryText"
                android:gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="0.9"
                android:hint="@string/telephone_number"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="textEmailAddress"
                android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <co.tinab.darchin.view.toolbox.ButtonNormal
        android:id="@+id/btn_save"
        style="@style/MyButton"
        android:layout_alignParentBottom="true"
        android:text="@string/save" />
</RelativeLayout>