<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.tinab.darchin.controller.fragment.authentication.RegisterFragment">

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_toolbar"
        android:orientation="vertical"
        android:background="@drawable/setting_btn_bk"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/container_end_gap"
        android:layout_marginStart="@dimen/container_start_gap">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:padding="8dp">
            <ImageView
                android:id="@+id/ic_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_profile_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_profile_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/ic_username"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="@dimen/very_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/semi_white"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:background="@android:color/transparent"
                android:hint="@string/full_name"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:inputType="textPersonName"
                android:lines="1"/>
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi_white"
            android:layout_marginStart="48dp"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height">
            <ImageView
                android:id="@+id/ic_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_password_24dp"
                android:tint="@color/colorAccent"
                android:layout_marginStart="8dp"
                android:contentDescription="@drawable/ic_password_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/ic_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_visibility_password"
                android:textSize="@dimen/very_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/semi_white"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:background="@android:color/transparent"
                android:hint="@string/password"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:inputType="textPassword"
                android:lines="1"/>
            <ImageView
                android:id="@+id/ic_visibility_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_visibility_24dp"
                android:tint="@color/colorAccent"
                android:padding="8dp"
                android:contentDescription="@drawable/ic_visibility_24dp" />
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/semi_white"
            android:layout_marginStart="48dp"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height">
            <ImageView
                android:id="@+id/ic_repeat_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_password_24dp"
                android:tint="@color/colorAccent"
                android:layout_marginStart="8dp"
                android:contentDescription="@drawable/ic_password_24dp" />
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_repeat_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/ic_repeat_password"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ic_visibility_repeat_password"
                android:textSize="@dimen/very_large"
                android:textDirection="locale"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/semi_white"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:background="@android:color/transparent"
                android:hint="@string/repeat_password"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:inputType="textPassword"
                android:lines="1"/>
            <ImageView
                android:id="@+id/ic_visibility_repeat_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_visibility_24dp"
                android:tint="@color/colorAccent"
                android:padding="8dp"
                android:contentDescription="@drawable/ic_visibility_24dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <co.tinab.darchin.view.toolbox.ButtonNormal
        android:id="@+id/btn_register"
        style="@style/MyButton"
        android:layout_alignParentBottom="true"
        android:text="@string/register" />

</RelativeLayout>
