<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.tinab.darchin.controller.fragment.user.order.OrdersFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <co.tinab.darchin.view.component.SectionView
                    android:id="@+id/container_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"/>
                <co.tinab.darchin.view.toolbox.MyRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_below="@id/container_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isNestedScrollingEnable="false"/>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <co.tinab.darchin.view.component.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:custom_text="@string/you_have_not_ordered_yet"
        android:layout_centerInParent="true"/>

    <co.tinab.darchin.view.component.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>
