<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.user.order.PostCommentFragment">
    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_toolbar"
        android:layout_above="@id/coordinator_layout"
        style="@style/MyScrollBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <co.tinab.darchin.view.toolbox.TextViewLight
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/semi_large"
                android:textDirection="locale"
                android:gravity="top|start"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/rating_bar_product_quality"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/average"
                    android:textColor="@color/primaryText"
                    android:text="@string/quality_product"
                    android:layout_marginStart="16dp"/>
                <RatingBar
                    android:id="@+id/rating_bar_product_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:max="5"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleIndicator"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/rating_bar_courier_speed"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/average"
                    android:textColor="@color/primaryText"
                    android:text="@string/delivery_fast"
                    android:layout_marginStart="16dp"/>
                <RatingBar
                    android:id="@+id/rating_bar_courier_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:max="5"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleIndicator"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/rating_bar_packing_quality"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/average"
                    android:textColor="@color/primaryText"
                    android:text="@string/quality_package"
                    android:layout_marginStart="16dp"/>
                <RatingBar
                    android:id="@+id/rating_bar_packing_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:max="5"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleIndicator"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/rating_bar_courier_ethics"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewStart"
                    android:textSize="@dimen/average"
                    android:textColor="@color/primaryText"
                    android:text="@string/courier"
                    android:layout_marginStart="16dp"/>
                <RatingBar
                    android:id="@+id/rating_bar_courier_ethics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:numStars="5"
                    android:stepSize="1"
                    android:max="5"
                    android:isIndicator="false"
                    android:theme="@style/RatingBar"
                    style="?android:attr/ratingBarStyleIndicator"/>
            </RelativeLayout>
            <co.tinab.darchin.view.toolbox.EditTextLight
                android:id="@+id/txt_input_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_input_bk"
                android:layout_margin="16dp"
                android:minHeight="100dp"
                android:hint="@string/submit_your_comment"
                android:textColorHint="@color/secondaryText"
                android:gravity="top|start"
                android:padding="8dp"
                android:textSize="@dimen/very_large"
                android:textColor="@color/primaryText"
                android:textDirection="locale"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:layout_anchor="@id/btn_submit"-->
            <!--app:layout_anchorGravity="top|start"-->
            <!--android:layout_marginBottom="24dp"-->
            <!--android:layout_marginEnd="@dimen/fab_margin"-->
            <!--android:layout_marginStart="@dimen/fab_margin"-->
            <!--android:src="@drawable/ic_camera_24dp"-->
            <!--android:tint="@android:color/white"-->
            <!--app:fabSize="normal"-->
            <!--app:elevation="8dp" />-->
        <co.tinab.darchin.view.toolbox.ButtonNormal
            android:id="@+id/btn_submit"
            style="@style/MyButton"
            android:text="@string/send"
            android:layout_gravity="bottom"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>