<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.other.SupportFragment">

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <co.tinab.darchin.view.component.SectionView
                android:id="@+id/container_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"/>
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large"
                android:textColor="@color/primaryText"
                android:textAlignment="center"
                android:textDirection="locale"
                android:textStyle="bold"
                android:text="@string/darchin_in_social_networks"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ic_telegram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telegram"
                    android:tint="@color/colorAccent"
                    tools:ignore="ContentDescription"
                    android:layout_margin="4dp"
                    android:padding="8dp"/>
                <ImageView
                    android:id="@+id/ic_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_instagram"
                    android:tint="@color/colorAccent"
                    tools:ignore="ContentDescription"
                    android:layout_margin="4dp"
                    android:padding="8dp"/>
            </LinearLayout>
            <co.tinab.darchin.view.toolbox.ButtonNormal
                android:id="@+id/btn_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_to_support"
                android:textDirection="locale"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/semi_large"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/setting_btn_bk"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:minWidth="120dp"
                android:minHeight="40dp"
                android:padding="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:textColor="@color/primaryText"
                    android:textAlignment="center"
                    android:textDirection="locale"
                    android:textStyle="bold"
                    android:text="@string/about_us"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/semi_large"
                    android:textColor="@color/primaryText"
                    android:textAlignment="center"
                    android:textDirection="locale"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/large"
                    android:textColor="@color/primaryText"
                    android:textAlignment="center"
                    android:textDirection="locale"
                    android:textStyle="bold"
                    android:text="@string/address"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/semi_large"
                    android:textColor="@color/primaryText"
                    android:textAlignment="center"
                    android:textDirection="locale"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
