<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.user.SettingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/container_end_gap"
        android:layout_marginStart="@dimen/container_start_gap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/setting_btn_bk">
            <LinearLayout
                android:id="@+id/btn_user_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/ic_profile_24dp"
                        android:tint="@color/colorAccent"
                        android:contentDescription="@drawable/ic_profile_24dp" />
                    <co.tinab.darchin.view.toolbox.TextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="@dimen/very_large"
                        android:textColor="@color/primaryText"
                        android:text="@string/user_profile"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_show_all"
                    android:tint="@color/colorAccent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@drawable/ic_show_all" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="40dp"/>
            <LinearLayout
                android:id="@+id/btn_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start|center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/ic_location_24dp"
                        android:tint="@color/colorAccent"
                        android:contentDescription="@drawable/ic_location_24dp" />
                    <co.tinab.darchin.view.toolbox.TextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:textSize="@dimen/very_large"
                        android:textColor="@color/primaryText"
                        android:text="@string/addresses"
                        android:layout_marginStart="8dp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_show_all"
                    android:tint="@color/colorAccent"
                    android:layout_weight="0.1"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:contentDescription="@drawable/ic_show_all" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp"
            android:background="@drawable/setting_btn_bk"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_credit_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_credit_24dp" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="@dimen/very_large"
                    android:textColor="@color/primaryText"
                    android:text="@string/nav_item_charge_account"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_show_all"
                android:tint="@color/colorAccent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:contentDescription="@drawable/ic_show_all" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp"
            android:background="@drawable/setting_btn_bk"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_language_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_language_24dp" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="@dimen/very_large"
                    android:textColor="@color/primaryText"
                    android:text="@string/selection_language"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_show_all"
                android:tint="@color/colorAccent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:contentDescription="@drawable/ic_show_all" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="8dp"
            android:background="@drawable/setting_btn_bk"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_password_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_password_24dp" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="@dimen/very_large"
                    android:textColor="@color/primaryText"
                    android:text="@string/change_password"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_show_all"
                android:tint="@color/colorAccent"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:contentDescription="@drawable/ic_show_all" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/field_min_height"
            android:padding="8dp"
            android:background="@drawable/setting_btn_bk"
            android:layout_marginTop="24dp"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:src="@drawable/ic_exit_24dp"
                android:tint="@color/colorAccent"
                android:contentDescription="@drawable/ic_exit_24dp" />
            <co.tinab.darchin.view.toolbox.TextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:textSize="@dimen/very_large"
                android:textColor="@color/primaryText"
                android:text="@string/exit"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
