<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.tinab.darchin.controller.fragment.user.credit.FreeCreditFragment">

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/container_toolbar"
        android:layout_above="@id/btn_send">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/container_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">
                <View
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorSecondary"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/ic_card_giftcard_80dp"
                    android:tint="@color/colorSecondaryDark"
                    android:background="@drawable/free_credit_gift_card_bk"
                    app:layout_anchor="@id/header"
                    app:layout_anchorGravity="bottom|center_horizontal"
                    android:contentDescription="@drawable/free_credit_gift_card_bk" />
            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:layout_below="@id/container_header">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:id="@+id/txt_invitation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/very_large"
                    android:textColor="@color/primaryText"
                    android:textDirection="locale"
                    android:textAlignment="center"
                    android:text="@string/specific_amount_of_discounts_for_each_invitations"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_invitation_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/semi_large"
                    android:textColor="@color/primaryText"
                    android:textDirection="locale"
                    android:textAlignment="center"
                    android:text="@string/free_credit_info"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"/>
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="@dimen/large"
                    android:textColor="@color/primaryText"
                    android:textDirection="locale"
                    android:textAlignment="center"
                    android:text="@string/your_special_invitation_link"/>
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/container_invitation_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/free_credit_link_bk">
                    <co.tinab.darchin.view.toolbox.TextViewLight
                        android:id="@+id/txt_invitation_link"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ic_copy"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/average"
                        android:textColor="@color/primaryText"
                        android:textDirection="locale"
                        android:textAlignment="center"
                        android:paddingEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingStart="8dp"/>
                    <ImageView
                        android:id="@+id/ic_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_copy_18dp"
                        android:tint="@color/semi_white"
                        android:contentDescription="@drawable/ic_copy_18dp" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <co.tinab.darchin.view.toolbox.ButtonNormal
        android:id="@+id/btn_send"
        android:text="@string/send_invitation"
        style="@style/MyButton"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
