<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.store.InfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/semi_large"
                android:textColor="@color/primaryText"
                android:text="@string/today_work_time"/>
            <co.tinab.darchin.view.toolbox.TextViewLight
                android:id="@+id/txt_today_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/average"
                android:textColor="@color/secondaryText"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/semi_large"
                android:textColor="@color/primaryText"
                android:text="@string/delivery_cost"/>
            <co.tinab.darchin.view.toolbox.TextViewLight
                android:id="@+id/txt_delivery_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/average"
                android:textColor="@color/secondaryText"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/semi_large"
                android:textColor="@color/primaryText"
                android:text="@string/minimum_order"/>
            <co.tinab.darchin.view.toolbox.MoneyTextView
                android:id="@+id/txt_minimum_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/average"
                android:textColor="@color/secondaryText"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/semi_large"
                android:textColor="@color/primaryText"
                android:text="@string/service_range"/>
            <LinearLayout
                android:id="@+id/container_service_range"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_service_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/average"
                    android:textColor="@color/secondaryText"
                    android:layout_marginTop="8dp" />
                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandable_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="300"
                    app:el_expanded="false"
                    app:el_parallax="0.5">
                    <co.tinab.darchin.view.toolbox.TextViewLight
                        android:id="@+id/txt_service_range_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/average"
                        android:textColor="@color/secondaryText" />
                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/semi_large"
                android:textColor="@color/primaryText"
                android:text="@string/location_on_map"/>
            <co.tinab.darchin.view.toolbox.TextViewLight
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/average"
                android:textColor="@color/secondaryText"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
            <fragment
                android:id="@+id/map"
                android:name="co.tinab.darchin.controller.fragment.other.MySupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/secondaryText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <co.tinab.darchin.view.toolbox.TextViewNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/semi_large"
                android:textColor="@color/primaryText"
                android:text="@string/hours_of_work"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/saturday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_saturday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/sunday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_sunday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/monday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_monday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/tuesday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_tuesday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/wednesday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_wednesday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/thursday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_thursday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:text="@string/friday"
                    android:textSize="@dimen/average"/>
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_friday_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/average"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
