<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.tinab.darchin.controller.fragment.store.StoreSuggestionFragment">

    <include
        android:id="@+id/container_toolbar"
        layout="@layout/toolbar_simple_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/container_toolbar"
        android:layout_above="@id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MyScrollBar"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="@dimen/container_start_gap"
        android:paddingEnd="@dimen/container_end_gap">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/setting_btn_bk">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_store_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_store_24dp" />
                <co.tinab.darchin.view.toolbox.EditTextLight
                    android:id="@+id/txt_input_store"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/semi_large"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.9"
                    android:hint="@string/restaurant_name"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPersonName"
                    android:lines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_location_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_location_24dp" />
                <co.tinab.darchin.view.toolbox.EditTextLight
                    android:id="@+id/txt_input_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/semi_large"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.9"
                    android:hint="@string/city_name"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPersonName"
                    android:lines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_location_detail_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_location_detail_24dp" />
                <co.tinab.darchin.view.toolbox.EditTextLight
                    android:id="@+id/txt_input_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/semi_large"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.9"
                    android:hint="@string/restaurant_address"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPersonName"
                    android:lines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_store_phone_number_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_store_phone_number_24dp" />
                <co.tinab.darchin.view.toolbox.EditTextLight
                    android:id="@+id/txt_input_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/semi_large"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.9"
                    android:hint="@string/restaurant_phone_number"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="phone"
                    android:lines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_profile_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_profile_24dp" />
                <co.tinab.darchin.view.toolbox.EditTextLight
                    android:id="@+id/txt_input_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/semi_large"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:gravity="start|center_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.9"
                    android:hint="@string/your_name"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="textPersonName"
                    android:lines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_gravity="start|center_vertical"
                    android:src="@drawable/ic_phone_24dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="@drawable/ic_phone_24dp" />
                <co.tinab.darchin.view.toolbox.EditTextLight
                    android:id="@+id/txt_input_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/semi_large"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textColorHint="@color/secondaryText"
                    android:gravity="start|center_vertical"
                    android:textAlignment="viewStart"
                    android:background="@android:color/transparent"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.9"
                    android:hint="@string/your_mobile_number"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:inputType="phone"
                    android:lines="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/semi_white"
                android:layout_marginStart="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/field_min_height"
                android:orientation="horizontal"
                android:weightSum="1"
                android:padding="8dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="@string/are_you_the_restaurant_manager"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/large"
                    android:textDirection="locale"
                    android:gravity="start|center_vertical"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"/>
                <Switch
                    android:id="@+id/btn_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="end|center_vertical"
                    android:theme="@style/MyRadioButton"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <co.tinab.darchin.view.toolbox.ButtonNormal
        android:id="@+id/btn_submit"
        style="@style/MyButton"
        android:layout_alignParentBottom="true"
        android:text="@string/submit_information" />

</RelativeLayout>
