<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/container_cart_info_background"
        android:layout_gravity="bottom">
        <co.tinab.darchin.view.toolbox.TextViewLight
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/semi_large"
            android:textColor="@android:color/black"
            android:text="@string/sum_total"
            android:textAlignment="viewStart"
            android:textDirection="locale"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>
        <co.tinab.darchin.view.toolbox.MoneyTextView
            android:id="@+id/txt_sum_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label"
            android:textSize="@dimen/semi_large"
            android:textColor="@android:color/black"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>
    <co.tinab.darchin.view.toolbox.TextViewLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_more"
        android:textDirection="locale"
        android:textSize="@dimen/average"
        android:textColor="@color/colorAccent"
        android:background="@drawable/cart_info_view_more_bk"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_marginBottom="24dp"
        android:padding="6dp"/>
</android.support.design.widget.CoordinatorLayout>