<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/HorizontalCardViewStyle"
    android:layout_margin="5dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/horizontal_store_image_width"
            android:minHeight="@dimen/horizontal_store_image_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />
        <co.tinab.darchin.view.toolbox.TextViewNormal
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/img"
            app:layout_constraintTop_toTopOf="@id/img"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/average"
            android:background="@drawable/score_red_bk"
            android:minWidth="30dp"
            android:minHeight="10dp"
            android:gravity="center"
            android:visibility="gone"/>

        <co.tinab.darchin.view.toolbox.TextViewLight
            android:id="@+id/txt_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/img"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mini"
            android:background="@drawable/discount_bk"
            android:minWidth="30dp"
            android:minHeight="5dp"
            android:gravity="center"
            android:visibility="gone"/>

        <co.tinab.darchin.view.toolbox.TextViewNormal
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/primaryText"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:textSize="@dimen/semi_large"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="@id/img"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="@id/img"/>
        <co.tinab.darchin.view.toolbox.TextViewLight
            android:id="@+id/txt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/average"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="@id/txt_name"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toBottomOf="@id/txt_name"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>