<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardViewStyle"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <co.tinab.darchin.view.toolbox.TextViewNormal
            android:id="@+id/txt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/large"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_price"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
        <co.tinab.darchin.view.toolbox.MoneyTextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/semi_large"
            android:textAlignment="viewStart"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"/>
        <co.tinab.darchin.view.toolbox.TextViewLight
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/mini"
            android:textDirection="ltr"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/txt_type"
            app:layout_constraintStart_toStartOf="@id/txt_type"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"/>
        <co.tinab.darchin.view.toolbox.TextViewLight
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/average"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toBottomOf="@id/txt_date"
            app:layout_constraintStart_toStartOf="@id/txt_date"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>