<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="viewStart"
    android:textDirection="locale"
    android:theme="@style/MyRadioButton"
    android:layout_marginStart="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />