<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardViewStyle"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minWidth="@dimen/store_image_width"
                android:minHeight="@dimen/store_image_height"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/riv_border_color"
                app:riv_border_width="@dimen/riv_border_width"
                app:riv_corner_radius="@dimen/riv_corner_radius"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp" />
            <LinearLayout
                android:id="@+id/container_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/img"
                app:layout_constraintTop_toTopOf="@+id/img"
                app:layout_constraintEnd_toStartOf="@id/container_button"
                android:layout_marginTop="4dp"
                android:layout_marginStart="8dp">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/semi_large"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_delivery_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/mini"
                    android:textAlignment="viewStart"
                    android:textDirection="locale" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_created_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/container_name"
                app:layout_constraintTop_toBottomOf="@id/container_name"
                app:layout_constraintEnd_toEndOf="@id/container_name"
                android:layout_marginTop="2dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/created_at_label"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/mini"
                    android:gravity="center" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textDirection="ltr"
                    android:textSize="@dimen/mini"
                    android:gravity="start|center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_delivery_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/container_created_at"
                app:layout_constraintTop_toBottomOf="@id/container_created_at"
                app:layout_constraintEnd_toEndOf="@id/container_created_at"
                android:layout_marginTop="2dp">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time_label"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/mini"
                    android:gravity="center" />
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_delivery_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondaryText"
                    android:textDirection="ltr"
                    android:textSize="@dimen/mini"
                    android:gravity="start|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/img"
                android:gravity="center">
                <co.tinab.darchin.view.toolbox.TextViewLight
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:textSize="@dimen/average"
                    android:minHeight="20dp"
                    android:minWidth="80dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"/>
                <co.tinab.darchin.view.toolbox.ButtonLight
                    android:id="@+id/btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/order_frg_btn_bk"
                    android:text="@string/send_comment"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/average"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:minHeight="20dp"
                    android:minWidth="80dp"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false"
                app:el_parallax="0.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/container_courier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_courier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:scaleType="fitStart"
                            app:riv_border_color="@color/riv_border_color"
                            app:riv_border_width="@dimen/riv_border_width"
                            app:riv_corner_radius="@dimen/riv_corner_radius"
                            app:riv_mutate_background="true"
                            app:riv_oval="true"
                            app:riv_tile_mode="clamp" />
                        <LinearLayout
                            android:id="@+id/container_courier_name"
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/img_courier"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp">
                            <co.tinab.darchin.view.toolbox.TextViewLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textDirection="locale"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/average"
                                android:text="@string/courier_name_label"/>
                            <co.tinab.darchin.view.toolbox.TextViewLight
                                android:id="@+id/txt_courier_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textDirection="locale"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/average" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/container_courier_name"
                            app:layout_constraintStart_toEndOf="@id/img_courier"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp">
                            <co.tinab.darchin.view.toolbox.TextViewLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textDirection="locale"
                                android:textColor="@color/primaryText"
                                android:textSize="@dimen/average"
                                android:text="@string/courier_vehicle_label"/>
                            <co.tinab.darchin.view.toolbox.TextViewLight
                                android:id="@+id/txt_vehicle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:textDirection="locale"
                                android:textColor="@color/secondaryText"
                                android:textSize="@dimen/average" />
                        </LinearLayout>
                    </android.support.constraint.ConstraintLayout>

                    <co.tinab.darchin.view.toolbox.TextViewLight
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textDirection="locale"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/average"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"/>

                    <co.tinab.darchin.view.toolbox.MyRecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/order_items_container_bk"/>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/order_sum_total_container_bk">
                <co.tinab.darchin.view.toolbox.TextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="locale"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/semi_large"
                    android:text="@string/sum_total"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />
                <co.tinab.darchin.view.toolbox.MoneyTextView
                    android:id="@+id/txt_sum_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/semi_large"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
            <co.tinab.darchin.view.toolbox.ButtonLight
                android:id="@+id/btn_show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order_show_more_btn_bk"
                android:text="@string/btn_show_more"
                android:textSize="@dimen/average"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textStyle="bold"
                android:minHeight="30dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>